#not-found {
  width: 700px;
  margin: 0 auto;
  .not-found-image {
    width: 25%;
    float: left;
  }


  .not-found-title {
    width: 70%;
    float: right;
    background: url(/img/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 400px;
    h1 {
      font-size: 30px;
      color: #1f2128;
      margin-bottom: 20px;
      margin-top: 155px;
    }
    a.gotohomepage {
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
    }
  }
}
#box{
  .rect{  
    margin: 10px 0 0 0px;
    padding: 20px;
    text-align: left;
    border:2px solid #333;
    width: 100%;

  }
  .box{
    margin: 20px 5px;
    border:2px solid #333;
  }
  .hr-style{
    background-color: #fff;
    border-top: 2px solid #8c8b8b; 
  }
  .authorBox{
    width: 65%;
  }
  .floatclass{
    float: right;
  } 

  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    //white-space: nowrap; 
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 10px;
    //text-overflow: ellipsis;
  }

  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    height: 200px;
    overflow: auto;
  }

  .h-100 {
    height: 100%!important;
  }

  .card-title {
    margin-bottom: .75rem;
  }

  .card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
  }

  .card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
  }
}

#mainpage{
  .pb-5, .py-5 {
    padding-bottom: 3rem!important;


  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
   // height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  .pt-5, .py-5 {
    padding-top: 3rem!important;
  }

  .bg-dark {
    background-color: #343a40!important;
  }

  .text-white {
    color: #fff!important;
  }

  .btnClass{
    float: right;
  }
}
